// Call To Action (CTA) Styles

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;
    
    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        cursor: pointer;
        .border-radius(20px);
        &:hover {
            background: black;
            color: white;
        }
    }
    img {
        .box-shadow(10px 10px 10px gray);
        .border-radius(190px);
        .rotate(330deg);
    }
}// cta