.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1e1f27;
  }
  
  svg {
    flex: 0 0 auto;
    height: 80vh;
    border-radius: 50%;
    border: solid #fff 4px;
    background-color: #1d1551;
  }
  
  .gsap-3-logo {
      width: 20vw;
      max-width: 150px;
      position: fixed;
      bottom: 15px;
      right: 15px;
  }
}