form {
    display: flex;
    flex-direction: column;
    border-top: 2px dashed @navigation-border;
    padding-top: 20px;
  
  
    label {
      font-size: 1.6rem;
      margin-top: 10px;
  
    }
  
    input {
      height: 30px;
    }
  
    // .btn-container {
    //   display: flex;
    //   justify-content: center;
  
      .btn {
        .button(white, @button-bg);
        width: 50%;
        margin: 20px 0;
      }
    // }
  }