* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}

.funBusHeading {
  font-size: 60px;
  color: orange;
  cursor: pointer;
}

.navBar {

    animation-name: cssAnimation; 
    animation-duration:3s;
    animation-iteration-count: 1;
    // -webkit-animation-timing-function: ease;
    // -webkit-animation-fill-mode: forwards;

  @keyframes cssAnimation {
    from {
      transform: rotate(0deg) scale(1) skew(0deg) translate(10px);
    }
    to {
      transform: rotate(360deg) scale(2) skew(0deg) translate(10px);
    }
  }

}

.headerH2 {
  animation-name: cssAnimation;
  animation-duration: 5s;
  animation-iteration-count: 1;
  animation-timing-function: ease;

@keyframes cssAnimation {
  from {
    -webkit-transform: rotate(0deg) scale(0) skew(0deg) translate(0px, 0);
  }
  to {
    -webkit-transform: rotate(0deg) scale(0) skew(0deg) translate(100px, 0);
  }
}

}

// .headerIntro {
//   border: 2px solid red;
// }



