// Main Content Styles

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;

   .top-content {
        display: flex;
        justify-content: space-around;
        .text-content {
            display: flex;
            flex-direction: column;
            button {
                margin-top: 20px;
                align-self: center;
                .text-button(70px, 50px, yellowgreen);
            }
        }
    }

    .middle-img {
        display: block;
        margin: 30px auto;
    }

    .bottom-content {
        display: flex;
        justify-content: space-around;
        p {
            padding-right: 20px;
        }
        .text-content {
            display: flex;
            flex-direction: column;
            button {
                margin-top: 20px;
                align-self: center;
                .text-button(70px, 50, pink, 50%);
            }
        }
    }

    .trash-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        div {
            display: flex;
            flex-direction: column;
        }
    }
}// main-content