<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Scary Bus Travel Agency - Solution</title>

  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">

  <script src="js/index.js" async></script>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <header class="main-navigation">
    <div class="container nav-container">
      <h1 class="logo-heading">Fun Bus</h1>
      <nav class="nav">
        <a class="nav-link" href="#">Home</a>
        <a class="nav-link" href="#">About Us</a>
        <a class="nav-link" href="#">Blog</a>
        <a class="nav-link" href="#">Contact</a>
      </nav>
    </div>
  </header>
     
  <div class="container home">
    <header class="intro">
      <img class="intro-img" src="img/fun-bus.jpg" alt="bus in the sand">
      <h2>Welcome To Scary Bus!</h2>
      <p>Traveling expedition modern, clean webdesign blogger clean website theme website modern. Design pretty design, travelblogger adventure WordPress wanderlust theme blogger website expedition theme travelblogger. Adventure fun traveler pretty design website expedition. and ghosts.</p>
    </header>
    <section class="content-section">
      <div class="text-content">
        <h2>Let's Go!</h2>
        <p>Adventure webdesign pretty design design, excursion cute WordPress blogger design webdesign adventure. Pretty simple traveling fun WordPress wanderlust darn simple organized.</p> 
        <p>Expedition colorful design simple excursion blogger blogger design WordPress design, design organized website theme.</p>
      </div>
      <div class="img-content">
        <img src="img/adventure.jpg" alt="Let's go on an adventure!">
      </div>
    </section>
    <section class="content-section inverse-content">
      <div class="img-content">
          <img class="fun-img" src="img/fun.jpg" class="img-fluid rounded" alt="Lets have fun!">
      </div>
      <div class="text-content">
        <h2 class="adventure">Adventure Awaits</h2>
        <p>Adventure webdesign pretty design design, excursion cute WordPress blogger design webdesign adventure. Pretty simple traveling fun WordPress wanderlust darn simple organized.</p> 
        <p>Expedition colorful design simple excursion blogger blogger design WordPress design, design organized website theme.</p>
      </div>
     
    </section>
    <section class="content-destination">
      <h2 class="freaky-click">Double Click if you dare!</h2>
      <p>Expedition excursion design darn excursion fun, clean simple organized WordPress Travel colorful webdesign. Traveler blogger website design expedition clean excursion traveling.</p>
      <img class="img-dst" src="img/destination.jpg" alt="Second slide">
    </section>
    <section class="content-pick">

      <div class="destination">
        <h4>Fun In The Sun</h4>
        <p>Expedition excursion design excursion fun, clean simple organized WordPress Travel colorful webdesign. Traveler blogger website design expedition clean excursion traveling.</p>
        <div class="btn">Sign Me Up!</div>
      </div>
      <div class="destination">
        <h4>Mountain Excursion</h4>
        <p>Expedition excursion design excursion fun, clean simple organized WordPress Travel colorful webdesign. Traveler blogger website design expedition clean excursion traveling.</p>
        <div class="btn">Sign Me Up!</div>
      </div>
      <div class="destination">
        <h4>Island Getaway</h4>
        <p>Expedition excursion design excursion fun, clean simple organized WordPress Travel colorful webdesign. Traveler blogger website design expedition clean excursion traveling.</p>
        <div class="btn">Sign Me Up!</div>
      </div>
    </section>
  </div><!-- container -->

  <footer class="footer">
    <p>Copyright Fun Bus 2018</p>
  </footer>

</body>
</html>