* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;

  @media @mobile {
    width: 90%;
    margin: 0 5%;
  }
}


// Animation css

.small{
  width: 50%;
}

.red{
  color: red;
}

.hidden{
  display: none;
}

.darkmode{
  background-color: rgb(39, 39, 39);
  color: white;
}

.bigText{
  font-size: 4rem;
}

.smallText{
  font-size: 1.5rem;
}

.wideText{
  letter-spacing: 3rem;
}

.gradient{
  background: linear-gradient(90deg, #041E42 20%, #9b1c2c 100%);
  color: white;
}